<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HelpdeskModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achievements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="XP" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Executors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UpdateDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ImportanceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="int" Nullable="false" />
    <Property Name="RequiredScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Solutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Requester" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OpeningDate" Type="date" Nullable="false" />
    <Property Name="TicketStateId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ImportanceTypeId" Type="int" Nullable="false" />
    <Property Name="SolutionId" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAchievements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AchievementID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDailyTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DailyTasksID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="UserStateId" Type="int" Nullable="false" />
    <Property Name="Visible" Type="bit" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Score" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="XP" Type="int" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Executors_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="Executors" Type="Self.Executors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Executors">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Executors" Type="Self.Executors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Executors">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryEntries_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="HistoryEntries" Type="Self.HistoryEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryEntries">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryEntries_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HistoryEntries" Type="Self.HistoryEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryEntries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketDocuments_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="TicketDocuments" Type="Self.TicketDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketDocuments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketDocuments_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="TicketDocuments" Type="Self.TicketDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketDocuments">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_ImportanceTypes">
    <End Role="ImportanceTypes" Type="Self.ImportanceTypes" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportanceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ImportanceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Solutions">
    <End Role="Solutions" Type="Self.Solutions" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SolutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_TicketStates">
    <End Role="TicketStates" Type="Self.TicketStates" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TicketStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAchievements_Achievements">
    <End Role="Achievements" Type="Self.Achievements" Multiplicity="1" />
    <End Role="UserAchievements" Type="Self.UserAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achievements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAchievements">
        <PropertyRef Name="AchievementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAchievements_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAchievements" Type="Self.UserAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAchievements">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDailyTasks_DailyTasks">
    <End Role="DailyTasks" Type="Self.DailyTasks" Multiplicity="1" />
    <End Role="UserDailyTasks" Type="Self.UserDailyTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDailyTasks">
        <PropertyRef Name="DailyTasksID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDailyTasks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDailyTasks" Type="Self.UserDailyTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDailyTasks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStates">
    <End Role="UserStates" Type="Self.UserStates" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HelpdeskModelContainer">
    <EntitySet Name="Achievements" EntityType="Self.Achievements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyTasks" EntityType="Self.DailyTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Executors" EntityType="Self.Executors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryEntries" EntityType="Self.HistoryEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportanceTypes" EntityType="Self.ImportanceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solutions" EntityType="Self.Solutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketDocuments" EntityType="Self.TicketDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketStates" EntityType="Self.TicketStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAchievements" EntityType="Self.UserAchievements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDailyTasks" EntityType="Self.UserDailyTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStates" EntityType="Self.UserStates" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Executors_Tickets" Association="Self.FK_Executors_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Executors" EntitySet="Executors" />
    </AssociationSet>
    <AssociationSet Name="FK_Executors_Users" Association="Self.FK_Executors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Executors" EntitySet="Executors" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryEntries_Tickets" Association="Self.FK_HistoryEntries_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="HistoryEntries" EntitySet="HistoryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryEntries_Users" Association="Self.FK_HistoryEntries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="HistoryEntries" EntitySet="HistoryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketDocuments_Documents" Association="Self.FK_TicketDocuments_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="TicketDocuments" EntitySet="TicketDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketDocuments_Tickets" Association="Self.FK_TicketDocuments_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="TicketDocuments" EntitySet="TicketDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Categories" Association="Self.FK_Tickets_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_ImportanceTypes" Association="Self.FK_Tickets_ImportanceTypes">
      <End Role="ImportanceTypes" EntitySet="ImportanceTypes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Solutions" Association="Self.FK_Tickets_Solutions">
      <End Role="Solutions" EntitySet="Solutions" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_TicketStates" Association="Self.FK_Tickets_TicketStates">
      <End Role="TicketStates" EntitySet="TicketStates" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAchievements_Achievements" Association="Self.FK_UserAchievements_Achievements">
      <End Role="Achievements" EntitySet="Achievements" />
      <End Role="UserAchievements" EntitySet="UserAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAchievements_Users" Association="Self.FK_UserAchievements_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAchievements" EntitySet="UserAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDailyTasks_DailyTasks" Association="Self.FK_UserDailyTasks_DailyTasks">
      <End Role="DailyTasks" EntitySet="DailyTasks" />
      <End Role="UserDailyTasks" EntitySet="UserDailyTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDailyTasks_Users" Association="Self.FK_UserDailyTasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDailyTasks" EntitySet="UserDailyTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Positions" Association="Self.FK_Users_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStates" Association="Self.FK_Users_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>